{
  "name": "summpdf-master",
  "version": "1.0.0",
  "description": "SummPDF has been successfully migrated from Next.js into a unified **Vite React SPA** frontend and a high-performance **Go Gin API** backend.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"go run -C backend cmd/main.go\" --names \"frontend,backend\" --prefix-colors \"cyan,magenta\"",
    "install-all": "npm install && npm install --prefix frontend && cd backend && go mod tidy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}